G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*
G04 #@! TF.CreationDate,2022-03-25T14:06:01-05:00*
G04 #@! TF.ProjectId,gencyber-badge-22_2,67656e63-7962-4657-922d-62616467652d,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-03-25 14:06:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,17.780000*%
G04 APERTURE END LIST*
D10*
X151000000Y-80300000D03*
M02*
